primaryParent (potential) Keys:
===============================
MAYBE:
Any Week and Any Bday
t202106BDAY [custom.t202106bday]

KONSTANT:
Member Active [custom.member-active]
Primary Parent [custom.primary-parent]
Summer 2021 [custom.t202106]


student (potential) Keys:
=========================
MAYBE:
Any Week and Any Bday
t202106BDAY [custom.t202106bday]
No Photos [custom.photo-declined]

KONSTANT:
Member Faux [custom.member-faux]
Student [custom.student]
Gender-{Male}{Female}{Alternative}{Unreported}
Summer 2021 [custom.t202106]






Filtered List of labelKeys: [140 of 140]
==========
w9 2021080913BDAY [custom.w9-2021080913bday]
w8 2021080206BDAY [custom.w8-2021080206bday]
w7 2021072630BDAY [custom.w7-2021072630bday]
w6 2021071923BDAY [custom.w6-2021071923bday]
w5 2021071216BDAY [custom.w5-2021071216bday]
w4 2021062832BDAY [custom.w4-2021062832bday]
w3 2021062125BDAY [custom.w3-2021062125bday]
w2 2021061418BDAY [custom.w2-2021061418bday]
w1 2021060711BDAY [custom.w1-2021060711bday]
Week 9 [custom.w9-2021080913]
Week 8 [custom.w8-2021080206]
Week 7 [custom.w7-2021072630]
Week 6 [custom.w6-2021071923]
Week 5 [custom.w5-2021071216]
Week 4 [custom.w4-2021062832]
Week 3 [custom.w3-2021062125]
Week 2 [custom.w2-2021061418]
Week 1 [custom.w1-2021060711]
Member Faux [custom.member-faux]
Member Active [custom.member-active]
Secondary Parent [custom.secondary-parent]
Primary Parent [custom.primary-parent]
t202106BDAY [custom.t202106bday]
No Photos [custom.photo-declined]
Gender Alternative [custom.gender-alternative]
Gender Unreported [custom.gender-unreported]
Gender Male [custom.gender-male]
Summer 2021 [custom.t202106]
Gender Female [custom.gender-female]
Student [custom.student]









Subscribers 2 [custom.subscribers-2]
Birthday Party: Animal Rescue 4/16/21 2:30 PM [custom.birthday-party-animal-rescue-4-16-21-2-30-pm]
Adventure STEAM [custom.adventure-steam]
Contact 3 [custom.contact-3-1]
Spring Break Camp - April 6 [custom.spring-break-camp-april-6]
Spring Break Camp - April 5 [custom.spring-break-camp-april-5]
March 29-April 2, 2021 [custom.march-29-april-2-2021]
Spring Break Camp - April 7 [custom.spring-break-camp-april-7]
STEAM Test Lab [custom.steam-test-lab]
March 15-19, 2021 [custom.march-15-19-2021]
SciArt [custom.sciart]
March 8-12, 2021 [custom.march-8-12-2021]
Creative Character Journeys [custom.creative-character-journeys]
Summer21 [custom.summer21]
January 25-29, 2021 [custom.january-25-29-2021]
January 18-22, 2021 [custom.january-18-22-2021]
School's Out Day Camp - April 2 [custom.schools-out-day-camp-jan-15]
STEAM Camp Friday [custom.steam-camp-friday]
January 4-9, 2021 [custom.january-4-9-2021]
Subscribers [custom.subscribers]
Kidpreneur [custom.kidpreneur]
Science & Engineering [custom.science-engineering]
STEAM Day Camp [custom.schools-out-camp-february-15]
School's Out Camp - March 5 [custom.schools-out-camp-jan-18]
School's Out Camp - March 12 [custom.teacher-workday-jan-4]
Storytelling & Science [custom.storytelling-science]
December 14-18, 2020 [custom.december-14-18-2020]
December 7-11, 2020 [custom.december-7-11-2020]
School's Out Camp - March 1 [custom.schools-out-full-day-camp-dec-18]
Winter Break Camp - December 29 [custom.winter-break-camp-december-29]
Winter Break Camp - December 28 [custom.winter-break-camp-december-28]
Winter Break Camp - December 22 [custom.winter-break-camp-december-22]
Winter Break Camp - December 21 [custom.winter-break-camp-december-21]
November 30-December 4 [custom.november-30-december-4]
School's Out Camp - March 11 [custom.schools-out-half-day-camp-dec-18]
STEAM Escape Room [custom.steam-escape-room]
November 16-20, 2020 [custom.november-16-20-2020]
Tech Lab [custom.tech-lab]
School Closure Camp - Nov 24 [custom.school-closure-camp-nov-24]
School's Out Camp - Nov 23 [custom.schools-out-camp-nov-23]
STEAM Study Hall - Wednesdays [custom.steam-study-hall-wednesdays]
STEAM Study Hall - Thursdays [custom.steam-study-hall-thursdays]
STEAM Study Hall - Tuesdays [custom.steam-study-hall-tuesdays]
Teacher Work Half Day Camp - Nov 5 [custom.teacher-work-half-day-camp-nov-5]
Holiday Gift Workshop [custom.holiday-gift-workshop]
STEAM Study Hall [custom.steam-study-hall]
Teacher Work Day Camp - Nov 6 [custom.teacher-work-day-camp-nov-6]
Fall2020 [custom.fall2020]
Robotics Lab! [custom.robotics-lab]
Music & Science Lab [custom.music-science-lab]
Stop Motion Animation [custom.stop-motion-animation]
Science Lab! [custom.science-lab]
Creativity Lab [custom.creativity-lab]
School Closure Camp - Nov 3 [custom.school-closure-camp-nov-3]
Teacher Work Day Camp - Oct 30 [custom.teacher-work-day-camp-oct-30]
Teacher Work Day Camp - Oct 19 [custom.teacher-work-day-camp-oct-19]
Math in Art [custom.math-in-art-1]
Computer Programming [custom.computer-programming]
Teacher Work Day Camp - Oct 12 [custom.teacher-work-day-camp-oct-12]
Science Fair Start-Up [custom.science-fair-start-up]
Teacher Work Day Camp - Oct 5 [custom.teacher-work-day-camp-oct-5]
Simple Machines [custom.simple-machines-1]
Virtual Support & STEAM - School Day [custom.virtual-support-steam-school-day]
STEAM Design Lab [custom.steam-design-lab]
Technology in World History [custom.technology-in-world-history]
6 Weekly Sessions [custom.6-weekly-sessions]
Earth Science [custom.earth-science]
Prospects [custom.prospects]
Circuitry and Robots [custom.circuitry-and-robots]
Chemistry [custom.chemistry]
Simple Machines - 6 Sessions [custom.simple-machines-6-sessions]
Space Science - 6 Sessions [custom.space-science-6-sessions]
Architecture & Math - 6 Sessions [custom.architecture-math-6-sessions]
Technology & Storytelling - 6 Sessions [custom.technology-storytelling-6-sessions]
Girls In Tech - 6 Sessions [custom.girls-in-tech-6-sessions]
Technology - 6 Sessions [custom.technology-6-sessions]
Reading & Science - 6 Sessions [custom.reading-science-6-sessions]
Architecture & Math -12 Sessions [custom.architecture-math-12-sessions-1]
Technology in World History - 6 Session [custom.technology-in-world-history-6-session]
STEAM Design Lab - 6 Sessions [custom.steam-design-lab-6-sessions]
Virtual Support & STEAM Full Day [custom.virtual-support-steam-enrichment]
Inventing [custom.inventing]
Computer Programming - 6 Sessions [custom.computer-programming-6-sessions]
Math in Art - 6 Sessions [custom.math-in-art-6-sessions]
STEAM Imagineers! [custom.steam-imagineers]
Architecture & Math - 12 Sessions [custom.architecture-math-12-sessions]
STEAM Design Lab - 12 Sessions [custom.steam-design-lab-12-sessions]
Lead with STEAM [custom.lead-with-steam]
STEAM: As Seen On TV Competition Camp! [custom.steam-as-seen-on-tv-competition-camp]
Technology & Storytelling - 12 Sessions [custom.technology-storytelling]
Construction Kids - 12 Sessions [custom.construction-kids]
Simple Machines - 12 Sessions [custom.simple-machines]
STEAM Fall 2020 Reg Form [custom.steam-registration-form-2]
Game Making [custom.game-making]
Technology - 12 Sessions [custom.technology]
Reading & Science - 12 Sessions [custom.reading-science]
Math in Art - 12 Sessions [custom.math-in-art]
Space Science - 12 Sessions [custom.space-science]
STEAM Registration Form [custom.multistep-registration-1]
STEAM Registration [custom.multistep-registration]
Week1Contacts [custom.week1contacts]
Contact 2 [custom.contact-2]
Tutoring / Private Instruction [custom.contact-3]
Ceramics [custom.ceramics]
Event [custom.event]
STEAM Virtual Open House 4/17/21 9:53 AM [custom.event-1]
Reserve Your Birthday Celebration at STEAM! [custom.event-2]
Contact [custom.contact]
Customers [contacts.customers]
Contacted Me [contacts.contacted-me]