↪

$w('#HOLDER')

4784.4200.0898.6626
01/22-038

https://webhook.site/191e8210-1ce6-4d05-8d72-e3a3a10cf0e4


==========================================
=====     Sunday Octber 10, 2021     =====
==========================================
==========================================

local.setItem('familyPersonsObjectJSON', JSON.stringify(familyPersonsObject))
$w('#secondaryResponseTXTBX').value = JSON.stringify(familyPersonsObject,undefined,4)
BETTER:
$w('#secondaryResponseTXTBX').value = JSON.stringify(flocal.getItem('familyPersonsObjectJSON'),undefined,4)
