↪

$w('#HOLDER')

4784.4200.0898.6626
01/22-038

https://webhook.site/191e8210-1ce6-4d05-8d72-e3a3a10cf0e4


===========================================
=====    Monday September 13, 2021    =====
===========================================
==========================================

pstEnrSeven202108STEP_P_05


    let anyDangerHide = false;
    anyDangerHide = memory.getItem('stepResponseBootstrapKey') === 'danger' ? true : anyDangerHide;
    anyDangerHide = (memory.getItem('stepLogString')).indexOf('danger') >= 0 ? true : anyDangerHide;
    console.log('anyDangerHide: ' + anyDangerHide);
    if(anyDangerHide){
        console.log('hide Perform & Next Buttons')
        $w('#btnPeSevenNext').hide();
        $w('#btnPeSevenCurrent').hide();
    }


await appendStepLogPPEQ('sufficientBootstrap', `Message`);

memory.setItem('stepResponseBootstrapKey',stepResponseBootstrapKey);

local.setItem('superEnrollmentStatus')