↪

$w('#HOLDER')

4784.4200.0898.6626
01/22-038

https://webhook.site/191e8210-1ce6-4d05-8d72-e3a3a10cf0e4


===================================
====  Friday August 27, 2021  =====
===================================
===================================

termEndYYYYMMDD

LINE1262: if (yyyymmdd > 20210815 && yyyymmdd > Number(local.getItem('termEndYYYYMMDD')))




['DATA', 'CODE', 'STEPS', 'UI']

BACKDOORROODKCAB

IINSTANTIATE Scripts:
doInstantiateLoopSwitchStep()
actionValueEvaluation()
wixData.get("webhookPayload", webhookId, options)
