↪

$w('#HOLDER')

4784.4200.0898.6626
01/22-038

https://webhook.site/191e8210-1ce6-4d05-8d72-e3a3a10cf0e4


===================================
==== Tuesday August 31, 2021  =====
===================================
===================================

d31f4ad6-a21c-4aee-b09e-7ade0c1b84c3

paramObject = { diagnosticOnly: false, collectHumanLog: false }

await getContactByEmailAndNotIdFunction(local.getItem('familyEmail'), local.getItem('familyId'), diagnosticOnlyThis);

await getContactByEmailAndNotIdFunction(local.getItem('studentEmail'), local.getItem('studentId'), diagnosticOnlyThis);
    
'lastParamObject',
'lastResponseObject',

btnFamilyId

btnStudentId