import { contacts } from 'wix-crm-backend';

export function multiply(factor1, factor2) {
    // return factor1 * factor2;
    // Now Return: Piped-Array `Unique Message|product|reminder of session.getItem()`
    let thisMultiplyJSON = 'the JSON from the BACKEND FILE FOLDER YAML'
    // session.setItem('lastMultiplyJSON',thisMultiplyJSON)
    let product =  factor1 * factor2;
    return `In SteamDA Backend, in the file 'crmModule.jsw', the multiply() function return a product of ${product} |${product}| [see session.getItem('lastMultiplyJSON') for YAML to JSON for this backend file]`
}


export function steamdaGetContactFunction(contactId) {
  //DEPRECATED? NOPE wuould say 'ById' below if it was https://www.wix.com/velo/reference/wix-crm-backend/getcontactbyid
  //IS: https://www.wix.com/velo/reference/wix-crm-backend/contacts-obj/getcontact
  //SAYS: This function replaces the deprecated wixCrmBackend.getContactById()
  const options = {
    suppressAuth: false
  };

  return contacts.getContact(contactId, options)
    .then((contact) => {
      console.log(contact);
      return contact;
    })
    .catch((error) => {
      console.error(error);
    });
}
// Execute the sample function above by copying the following into your page code
